# BigData-Project

./: .gitignore  Makefile  README.md  docker-compose.yaml  events.txt  log.txt  pom.xml
scripts/: sendlogs.sh
src/main/java/com/events/stream/: Analytics.scala  Config.scala  Main.scala
src/main/java/com/weblogs/stream/: Analytics.scala  Config.scala  Main.scala
